#PServer settings
#Tue May 03 19:30:20 EEST 2011
database_user=root
database_driver=com.mysql.jdbc.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://127.0.0.1/pserver3
log_mode=on
database_pass=123
main_html_dir=./public
debug_mode=on
max_requests=50
max_log_size=50000000
log_file_path=./server.log
thread_num=4
