#PServer settings
#Tue Nov 20 22:06:55 EET 2012
database_user=root
database_driver=org.gjt.mm.mysql.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://localhost/pserver3?rewriteBatchedStatements\=true
log_mode=on
debug_mode=on
main_html_dir=./public
database_pass=123
max_log_size=50000000
max_requests=50
log_file_path=./server.log
thread_num=5
