#PServer settings
#Wed Nov 21 05:23:15 EET 2012
database_user=root
database_driver=org.gjt.mm.mysql.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://localhost/pserver3?rewriteBatchedStatements\=true
log_mode=on
database_pass=123
main_html_dir=./public
debug_mode=on
max_requests=50
max_log_size=50000000
thread_num=5
log_file_path=./server.log
