#PServer settings
#Thu Nov 04 10:59:11 EET 2010
database_user=pserver
database_driver=com.mysql.jdbc.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://coolalex.dyndns.org/pserver3
log_mode=on
database_pass=kabamaru
main_html_dir=./public
debug_mode=on
max_requests=50
max_log_size=50000000
log_file_path=./server.log
thread_num=4
