#PServer settings
#Fri Apr 01 05:30:43 EEST 2011
database_user=root
database_driver=com.mysql.jdbc.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://127.0.0.1/pserver3
log_mode=on
debug_mode=on
main_html_dir=./public
database_pass=123
max_log_size=50000000
max_requests=50
thread_num=4
log_file_path=./server.log
